apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "bofa-prod"
resources:
  - job-populate-accounts-db.yaml
  - job-populate-ledger-db.yaml
  - services-all.yaml
  - configmap-accounts-db-config.yaml
  - configmap-demo-data-config.yaml
  - configmap-environment-config.yaml
  - configmap-service-api-config.yaml
  - secret-jwt-secret.yaml
  - deployment-contacts.yaml
  - deployment-userservice.yaml
  - deployment-frontend.yaml
  - gateway-frontend-ingress.yaml
  - virtualservice-frontend-ingress.yaml
